# UserRolesAspnetCore

./: README.md  UserTable.sln  build.bat  build.sh
UserTable/: Program.cs  Startup.cs  UserTable.csproj  UserTable.sln  _ViewImports.cshtml  appsettings.json  bundleconfig.json - does not work with typescript  package.json  tsconfig..oldjson  tslint.json  webpack.config.js
UserTable/Migrations/: 20170706184704_FirstMigration.Designer.cs  20170706184704_FirstMigration.cs  Profico_DB_ContextModelSnapshot.cs
UserTable/Scripts/: site.js  site.js.map  site.ts
UserTable/Server/Controllers/: HomeController.cs  RolesController.cs
UserTable/Server/Data/: DB_Init.cs  Profico_DB_Context.cs
UserTable/Server/Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
UserTable/Server/Data/Repositories/: ApplicationUserRepository.cs  EntityBaseRepository.cs  IdentityRoleUsersRepository.cs
UserTable/Server/Entities/: ApplicationUser.cs
UserTable/Server/Mappings/: AutoMapperConfiguration.cs
UserTable/Server/Models/: ApplicationUserVM.cs  IdentityRoleVM.cs
UserTable/Server/Models/Helpers/: Helpers.cs
UserTable/Server/Models/ViewData/: UsersWithRolesVM.cs
UserTable/Views/Home/: Index.cshtml
UserTable/Views/Shared/: _Layout.cshtml
UserTable/wwwroot/: site.min.js
UserTable/wwwroot/css/: site.css
UserTable/wwwroot/js/: site.js  site.min.js
